# Android-App-Battle-Planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/battleplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battleplanner/: BusinessDataRetriever.java  CalendarViewHolder.java  ChatContract.java  ChatDatabaseHelper.java  ColorPickerDialog.java  Event.java  Message.java  TODO  UserOnlineStatusManager.java  addField.java  add_business.java  add_event.java  add_friends_page.java  booking_page.java  business_field_details_page.java  calendar_adapter.java  calendar_day.java  calender_page.java  event_page.java  fields_events_details_page.java  friends_chats_page.java  friends_page.java  home_page.java  login_page.java  registration_page.java  user.java  user_customization.java
app/src/main/res/drawable/: custom_edit_text.xml  round_circle_background.xml  round_corners.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_event.xml  activity_add_field.xml  activity_add_friends_page.xml  activity_booking_page.xml  activity_business_field_details_page.xml  activity_calendar_page.xml  activity_event_page.xml  activity_fields_events_details_page.xml  activity_friends_chats_page.xml  activity_friends_page.xml  activity_home_page.xml  activity_login_page.xml  activity_registration_page.xml  activity_user_customization.xml  calendar_cell.xml  dialog_color_picker.xml  event_item.xml  field_item.xml  friends_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/battleplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
