plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.battleplanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.battleplanner"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    testImplementation 'org.testng:testng:6.9.6'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.firebase:firebase-auth:22.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.6'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Spring Security dependencies
    implementation 'org.springframework.security:spring-security-core:5.5.1'
    implementation 'org.springframework.security:spring-security-crypto:5.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.2'

    // Other dependencies
    implementation 'com.google.code.gson:gson:2.9.0'

    // Testing dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"



}
android {
    // ...

    android {
        // ...

        android {
            // ...

            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/spring.schemas'
                exclude 'META-INF/spring.tooling'
                exclude 'META-INF/spring.handlers'
                exclude 'META-INF/spring-configuration-metadata.json'
                exclude 'META-INF/spring.factories'
                exclude 'META-INF/maven/org.springframework/spring-beans/pom.xml'
                exclude 'META-INF/maven/org.springframework/spring-beans/pom.properties'
                exclude 'META-INF/maven/org.springframework/spring-core/pom.xml'
                exclude 'META-INF/maven/org.springframework/spring-core/pom.properties'
                exclude 'META-INF/maven/org.springframework/spring-context/pom.xml'
                exclude 'META-INF/maven/org.springframework/spring-context/pom.properties'
                exclude 'META-INF/maven/org.springframework/spring-aop/pom.xml'
                exclude 'META-INF/maven/org.springframework/spring-aop/pom.properties'
                exclude 'META-INF/maven/org.springframework/spring-expression/pom.xml'
                exclude 'META-INF/maven/org.springframework/spring-expression/pom.properties'
                exclude 'META-INF/maven/org.springframework/spring-jcl/pom.xml'
                exclude 'META-INF/maven/org.springframework/spring-jcl/pom.properties'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/notice.txt' // Exclude the notice.txt file
                exclude 'META-INF/additional-spring-configuration-metadata.json'
                // Add more exclusions if necessary
            }
        }
    }
}